# license: CC0-1.0

# App
## Minecraftサーバのタイムゾーン
APP_SERVER_TIMEZONE=UTC

## 通知メッセージのタイムゾーン
APP_NOTIFICATION_TIMEZONE=UTC

APP_JWT_SECRET_KEY=
APP_DISCORD_WEBHOOK_URL=

# Docker Compose
HOST_PORT=127.0.0.1:8000
